On 2025-07-16, I did a WeightTraining called 'Legs' for 0.0 miles in 78 minutes, averaging N/A.
On 2025-07-15, I did a Walk called 'Walk w Finn' for 1.23 miles in 30 minutes, averaging 24:35 per mile.
On 2025-07-15, I did a WeightTraining called 'Chest' for 0.0 miles in 68 minutes, averaging N/A.
On 2025-07-14, I did a Soccer called 'Indoor v De Feet' for 2.43 miles in 47 minutes, averaging 19:25 per mile.
On 2025-07-14, I did a Soccer called 'Barbie Sub v Splash' for 1.78 miles in 32 minutes, averaging 18:03 per mile.
On 2025-07-13, I did a Ride called 'Boulder Biking w Aviv and Stephen' for 11.04 miles in 75 minutes, averaging 6:50 per mile.
On 2025-07-13, I did a WeightTraining called 'Morning Weight Training' for 0.0 miles in 76 minutes, averaging N/A.
On 2025-07-12, I did a Walk called 'Lake Isabelle w Aviv and Stephen' for 5.88 miles in 198 minutes, averaging 33:45 per mile.
On 2025-07-12, I did a WeightTraining called 'Full Body Light' for 0.0 miles in 42 minutes, averaging N/A.
On 2025-07-09, I did a Soccer called 'Ignite Scrimmage v Noco Gems' for 2.08 miles in 52 minutes, averaging 24:58 per mile.
On 2025-07-09, I did a Workout called 'Sauna Plunge' for 0.0 miles in 39 minutes, averaging N/A.
On 2025-07-09, I did a Ride called 'Cycle Class w Blaise' for 0.0 miles in 51 minutes, averaging N/A.
On 2025-07-08, I did a Yoga called 'YWA' for 0.0 miles in 37 minutes, averaging N/A.
On 2025-07-08, I did a Walk called 'Walk w Finn' for 1.33 miles in 30 minutes, averaging 22:35 per mile.
On 2025-07-07, I did a Soccer called 'Indoor v Prime Time' for 2.3 miles in 47 minutes, averaging 20:30 per mile.
On 2025-07-07, I did a Yoga called 'YWA' for 0.0 miles in 8 minutes, averaging N/A.
On 2025-07-06, I did a Run called 'Night Run' for 3.17 miles in 27 minutes, averaging 8:37 per mile.
On 2025-07-06, I did a Yoga called 'YWA' for 0.0 miles in 52 minutes, averaging N/A.
On 2025-07-06, I did a WeightTraining called 'Chest' for 0.0 miles in 68 minutes, averaging N/A.
On 2025-07-05, I did a Yoga called 'YWA' for 0.0 miles in 42 minutes, averaging N/A.
On 2025-07-05, I did a WeightTraining called 'Shoulders' for 0.0 miles in 49 minutes, averaging N/A.
On 2025-07-04, I did a Yoga called 'YWA' for 0.0 miles in 44 minutes, averaging N/A.
On 2025-07-04, I did a Run called 'Gunbarrel Loop' for 3.38 miles in 34 minutes, averaging 10:01 per mile.
On 2025-07-04, I did a WeightTraining called 'Arms' for 0.0 miles in 64 minutes, averaging N/A.
On 2025-07-01, I did a Walk called 'Walk w Finn' for 1.21 miles in 30 minutes, averaging 24:54 per mile.
On 2025-06-30, I did a Soccer called 'Indoor v Prime Time' for 2.28 miles in 43 minutes, averaging 18:44 per mile.
On 2025-06-29, I did a Soccer called 'CB vs Blue Hooligans' for 2.01 miles in 72 minutes, averaging 35:42 per mile.
On 2025-06-28, I did a Soccer called 'CB vs Crop Top White' for 2.08 miles in 69 minutes, averaging 32:57 per mile.
On 2025-06-28, I did a Soccer called 'CB v Light Green' for 2.58 miles in 79 minutes, averaging 30:35 per mile.
On 2025-06-26, I did a Walk called 'Walk w Finn' for 1.46 miles in 31 minutes, averaging 21:30 per mile.
On 2025-06-25, I did a Run called 'Salida Shakeout Trail Run' for 2.02 miles in 20 minutes, averaging 9:58 per mile.
On 2025-06-23, I did a Soccer called 'Indoor v Splash' for 2.4 miles in 49 minutes, averaging 20:25 per mile.
On 2025-06-21, I did a Run called '3v3' for 0.84 miles in 55 minutes, averaging 64:54 per mile.
On 2025-06-20, I did a WeightTraining called 'Back' for 0.0 miles in 65 minutes, averaging N/A.
On 2025-06-15, I did a Ride called 'Buena Vista Sausage Links and Bacon Bits' for 6.47 miles in 73 minutes, averaging 11:15 per mile.
On 2025-06-14, I did a WeightTraining called 'Upper Body' for 0.0 miles in 73 minutes, averaging N/A.
On 2025-06-13, I did a Walk called 'Walk w Finn' for 1.33 miles in 30 minutes, averaging 22:43 per mile.
On 2025-06-11, I did a Walk called 'Tetons - Cascade Canyon' for 4.9 miles in 166 minutes, averaging 33:51 per mile.
On 2025-06-10, I did a Walk called 'Tetons - Lupine Meadow to Delta Lake' for 7.88 miles in 318 minutes, averaging 40:19 per mile.
On 2025-06-08, I did a Soccer called 'Ignite v Madafakas Tourney Day 2' for 3.0 miles in 75 minutes, averaging 24:52 per mile.
On 2025-06-08, I did a Soccer called 'Ignite v Timbers Tourney Day 2' for 2.5 miles in 69 minutes, averaging 27:27 per mile.
On 2025-06-07, I did a Soccer called 'Ignite v Madafakas Tourney' for 2.6 miles in 69 minutes, averaging 26:28 per mile.
On 2025-06-07, I did a Soccer called 'Ignite v Timbers Tourney' for 2.26 miles in 56 minutes, averaging 24:35 per mile.
On 2025-06-04, I did a Walk called 'Walk w Finn' for 1.23 miles in 30 minutes, averaging 24:47 per mile.
On 2025-06-04, I did a WeightTraining called 'Upper Body Weights' for 0.0 miles in 93 minutes, averaging N/A.
On 2025-06-03, I did a Run called 'Evening Run' for 2.69 miles in 26 minutes, averaging 9:32 per mile.
On 2025-06-02, I did a Soccer called 'Indoor v Barbies' for 2.86 miles in 48 minutes, averaging 16:42 per mile.
On 2025-06-01, I did a Soccer called 'Ignite v Harpos White - Semis' for 3.66 miles in 94 minutes, averaging 25:43 per mile.
On 2025-05-28, I did a Walk called 'Walk w Finn' for 1.26 miles in 30 minutes, averaging 24:10 per mile.
On 2025-05-25, I did a Run called 'Badin Lake Jog' for 1.63 miles in 16 minutes, averaging 9:37 per mile.
